# JHyphenator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mfietz/jhyphenator/: HyphenationPattern.java  Hyphenator.java  IntArrayList.java  IntTrieNodeArrayMap.java  TrieNode.java
src/main/java/de/mfietz/jhyphenator/collection/: IntArrayList.java  IntTrieNodeArrayMap.java  TrieNode.java
src/test/java/de/mfietz/jhyphenator/: HyphenatorTest.java
