plugins {
     id 'java'
     id 'maven-publish'
}

version = '1.1'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.onehippo.com/maven2/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    implementation group: 'javax.annotation', name: 'jsr305', version: '1.0'
}

test {
    useJUnitPlatform()
}