plugins {
     id 'java'
     id 'maven-publish'
     id 'maven'
}

group = 'de.mfietz'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.onehippo.com/maven2/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    implementation group: 'javax.annotation', name: 'jsr305', version: '1.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        jhyphenator(MavenPublication) {
            from components.java
            pom {
                url = 'https://github.com/mfietz/JHyphenator'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mfietz'
                        name = 'Martin Fietz'
                    }
                    developer {
                        id = 'nexoscp'
                        name = 'Bernd Dutkowski'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/mfietz/JHyphenator.git'
                    url = 'https://github.com/mfietz/JHyphenator'
                }
            }
        }
    }
}